# Thanks for the inspiration:
# https://github.com/dmmulroy/dotfiles
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#mouse-mode

# Use CTRL-a instead of CTRL-b for leader.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux's config file.
bind C-r source-file ~/.config/tmux/tmux.conf

# Close current window
bind q kill-window

# Rename session last open session
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Let's make the binds for splitting easier to remember.
bind h split-window -h -l "33%" -c "#{pane_current_path}"
bind v split-window -v -l "22%" -c "#{pane_current_path}"
unbind '"'
unbind %

bind y resize-pane -x "33%"
bind u resize-pane -x "66%"
bind f resize-pane -y "100%"
bind g resize-pane -y "22%"
bind t resize-pane -y "80%"

# No delay for escape key press while in nvim
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes).
set -g mouse on

# Don't rename windows automatically. Use my beautiful names!
set-option -g allow-rename off

# Easier pane selections
bind -n C-l select-pane -L
bind -n C-\; select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# Allows auto-reading in nvim
set-option -g focus-events on

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour234 bg=colour240'

# Pane borders
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour248'

# Statusbar
set -g status-position bottom
set -g status-justify right
set -g status-style 'fg=colour255'
set -g status-left ''
set -g status-right ' 👟 '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour253 bg=colour236 bold'
setw -g window-status-current-format ' #W '
setw -g window-status-style 'fg=colour255 dim'
setw -g window-status-format ' #W #[fg=colour0] '
setw -g window-status-bell-style 'fg=colour1 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour255 bg=colour0 bold'

# Correcting colors for tmux + macOS + Alacritty
set -g default-terminal "xterm-256color"
# set -as terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",-256color:Tc"

# Auto-rename window to PWD
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe-no-clear 'pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'

bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi l send-keys -X cursor-right

set -g status-right "#{?window_zoomed_flag,🔍,}"

# Move window (tab) position with arrow keys
bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1
