# Thanks for the inspiration:
# https://github.com/dmmulroy/dotfiles
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#mouse-mode

# Use CTRL-a instead of CTRL-b for leader.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux's config file.
bind C-r source-file ~/.config/tmux/tmux.conf

# Close current window
bind q kill-window

# Rename session last open session
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Let's make the binds for splitting easier to remember.
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -l "20%" -c "#{pane_current_path}"
unbind '"'
unbind %

# Easily toggle height of current pane
# I like to do this with my terminal
bind f resize-pane -y "100%"
bind g resize-pane -y "20%"
# For my editor pane
bind t resize-pane -y "80%"

# No delay for escape key press while in nvim
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes).
set -g mouse on

# Don't rename windows automatically. Use my beautiful names!
set-option -g allow-rename off

# Easier pane selections
bind -n C-l select-pane -L
bind -n C-\; select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane borders
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour248'

# Statusbar
set -g status-position top
set -g status-justify right
set -g status-style 'fg=colour255'
set -g status-left ''
set -g status-right ' 👟 '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour255 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour255 dim'
setw -g window-status-format ' #I #[fg=colour255]#W #[fg=colour0]#F '
setw -g window-status-bell-style 'fg=colour1 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour255 bg=colour0 bold'
