<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vercel</string>
	<key>settings</key>
	<array>
		<!-- Global Settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>caret</key>
				<string>#eeeeee</string>
				<key>selection</key>
				<string>#1f3e70</string>
				<key>selectionBorder</key>
				<string>#1f3e70</string>
				<key>lineHighlight</key>
				<string>#1a1a1a</string>
				<key>gutter</key>
				<string>#000000</string>
				<key>gutterForeground</key>
				<string>#a0a0a0</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0a0a0</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cb50</string>
			</dict>
		</dict>

		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.numeric.decimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>

		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Character constant</string>
			<key>scope</key>
			<string>constant.character, variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B5FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable constant</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage.modifier, storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4d8d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4d8d</string>
			</dict>
		</dict>

		<!-- Storage/Types -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4d8d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>support.type.primitive, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Entity name type</string>
			<key>scope</key>
			<string>entity.name.type.tsx, meta.type.annotation.tsx, meta.var-single-variable.expr.tsx, entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C473FC</string>
			</dict>
		</dict>

		<!-- Classes -->
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C473FC</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C473FC</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c473fc</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable readwrite</string>
			<key>scope</key>
			<string>variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable object</string>
			<key>scope</key>
			<string>variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable alias</string>
			<key>scope</key>
			<string>variable.other.readwrite.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B5FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable property</string>
			<key>scope</key>
			<string>support.variable.property, variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<!-- Tags (HTML/XML/JSX) -->
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cb50</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Component class</string>
			<key>scope</key>
			<string>support.class.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c473fc</string>
			</dict>
		</dict>

		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, meta.brace, punctuation.definition.tag.begin, punctuation.definition.tag.end, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation Definition String</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cb50</string>
			</dict>
		</dict>

		<!-- Regular Expressions -->
		<dict>
			<key>name</key>
			<string>String Regex</string>
			<key>scope</key>
			<string>string.regexp, string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cb50</string>
			</dict>
		</dict>

		<!-- TSX specific -->
		<dict>
			<key>name</key>
			<string>TSX Key Value</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.tsx, meta.object.member.tsx, meta.objectliteral.tsx, meta.var.expr.tsx, source.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4D8D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>TSX Object Literal Key</string>
			<key>scope</key>
			<string>meta.object-literal.key.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>TSX Template String</string>
			<key>scope</key>
			<string>punctuation.definition.string.template.begin.tsx, punctuation.definition.string.template.end.tsx, string.template.tsx, meta.embedded.expression.tsx, meta.tag.attributes.tsx, meta.tag.tsx, meta.jsx.children.tsx, meta.block.tsx, meta.function.expression.tsx, meta.export.default.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00CB50</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>TSX Template Expression</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin.tsx, punctuation.definition.template-expression.end.tsx, meta.template.expression.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4D8D</string>
			</dict>
		</dict>

		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>

		<!-- Markdown -->
		<dict>
			<key>name</key>
			<string>Markdown Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c473fc</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4d8d</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cb50</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Code</string>
			<key>scope</key>
			<string>markup.raw, markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00cb50</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0a0a0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown List Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list, markup.list.numbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.tag.sgml.doctype, meta.tag.metadata</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0a0a0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70d9a8</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8c85</string>
			</dict>
		</dict>

		<!-- JSON -->
		<dict>
			<key>name</key>
			<string>JSON Key</string>
			<key>scope</key>
			<string>source.json meta.mapping.key.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4D8D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Key Punctuation</string>
			<key>scope</key>
			<string>source.json meta.mapping.key.json punctuation.definition.string.begin.json, source.json meta.mapping.key.json punctuation.definition.string.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4D8D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Number Value</string>
			<key>scope</key>
			<string>constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Boolean and Null</string>
			<key>scope</key>
			<string>constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<!-- CSS -->
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c473fc</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<!-- YAML -->
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

		<!-- Shell -->
		<dict>
			<key>name</key>
			<string>Shell Variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a8ff</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>
